<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.suifeng.xsq.xsq.Car.CarMainActivity">

    <!--搜素栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/car_select"/>

    <LinearLayout
        android:id="@+id/carMian_selectL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/select"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/sosuo"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/carMian_selectL"
        android:layout_marginTop="10dp"
        android:background="@color/beijingse"/>
    <!--搜素栏-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carMian_selectL"
        android:layout_marginTop="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--新车、销量、口碑 导航栏-->
            <RelativeLayout
                android:id="@+id/carMian_firstSelectR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/Me_Money_EL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/carMain_firstSelect_firstImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/xincheshijia"/>

                    <ImageView
                        android:id="@+id/carMain_firstSelect_secondImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_firstSelect_threeImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_firstSelect_fourImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Me_Money_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Me_Money_EL"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/carMain_firstSelect_firstT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/xincheshangshi"/>

                    <TextView
                        android:id="@+id/carMain_firstSelect_secondT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/xiaoliangpaihang"/>

                    <TextView
                        android:id="@+id/carMain_firstSelect_threeT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/koubeipaihang"/>

                    <TextView
                        android:id="@+id/carMain_firstSelect_fourT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/youhuijiangjia"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/Me_Money_TL"
                    android:layout_alignParentTop="true">

                    <View
                        android:id="@+id/Me_Money_moneyV"
                        style="@style/base_view_null"
                        android:layout_height="58dp"/>

                    <View
                        android:id="@+id/Me_Money_redV"
                        style="@style/base_view_null"/>

                    <View
                        android:id="@+id/Me_Money_godV"
                        style="@style/base_view_null"/>

                    <View
                        android:id="@+id/Me_Money_fourV"
                        style="@style/base_view_null"/>
                </LinearLayout>
            </RelativeLayout>
            <!--新车、销量、口碑 导航栏-->
            <!--热门推荐 R-->
            <RelativeLayout
                android:id="@+id/carMain_hotRecommendR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carMian_firstSelectR"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/base_littleTop_text"
                    android:text="@string/rementuijian"/>

                <LinearLayout
                    android:id="@+id/carMain_hotRecommend_firstL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp">

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_firstT"
                        style="@style/carMain_hotselect"
                        android:text="5-10万"/>

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_secondT"
                        style="@style/carMain_hotselect"
                        android:text=""/>

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_threeT"
                        style="@style/carMain_hotselect"
                        android:text=""/>

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_fourT"
                        style="@style/carMain_hotselect"
                        android:text=""/>

                    <View style="@style/base_view_null"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carMain_hotRecommend_secondL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/carMain_hotRecommend_firstL">

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_fiveT"
                        style="@style/carMain_hotselect"
                        android:text="入门代步"/>

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_sixT"
                        style="@style/carMain_hotselect"
                        android:text=""/>

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_sevenT"
                        style="@style/carMain_hotselect"
                        android:text=""/>

                    <View style="@style/base_view_null"/>

                    <TextView
                        android:id="@+id/carMain_recommend_eightT"
                        style="@style/carMain_hotselect"
                        android:text=""/>

                    <View style="@style/base_view_null"/>
                </LinearLayout>
            </RelativeLayout>
            <!--热门推荐 R-->
            <!--热门品牌-->
            <RelativeLayout
                android:id="@+id/carMain_hotBrandR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carMain_hotRecommendR"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/remenpinpai"/>

                <LinearLayout
                    android:id="@+id/carMain_hotBrand_EL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/carMain_hotBrand_firstImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_hotBrand_secondImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_hotBrand_threeImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_hotBrand_fourImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>
                    <ImageView
                        android:id="@+id/carMain_hotBrand_fiveImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carMain_hotBrand_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carMain_hotBrand_EL"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/carMain_hotBrand_firstT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/xincheshangshi"/>

                    <TextView
                        android:id="@+id/carMain_hotBrand_secondT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/xiaoliangpaihang"/>

                    <TextView
                        android:id="@+id/carMain_hotBrand_threeT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/koubeipaihang"/>

                    <TextView
                        android:id="@+id/carMain_hotBrand_fourT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/youhuijiangjia"/>
                    <TextView
                        android:id="@+id/carMain_hotBrand_fiveT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/youhuijiangjia"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/carMain_hotBrand_TL"
                    android:layout_alignParentTop="true">

                    <View
                        android:id="@+id/carMain_hotBrand_firstV"
                        style="@style/base_view_null"/>

                    <View
                        android:id="@+id/carMain_hotBrand_secondV"
                        style="@style/base_view_null"/>

                    <View
                        android:id="@+id/carMain_hotBrand_threeV"
                        style="@style/base_view_null"/>
                    <View
                        android:id="@+id/carMain_hotBrand_fourV"
                        style="@style/base_view_null"/>
                    <View
                        android:id="@+id/carMain_hotBrand_fiveV"
                        style="@style/base_view_null"/>
                </LinearLayout>
            </RelativeLayout>
            <!--热门品牌-->
            <!--主打车型-->
            <RelativeLayout
                android:id="@+id/carMain_mainTypeR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carMain_hotBrandR"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/zhudachexing"/>

                <LinearLayout
                    android:id="@+id/carMain_mainType_EL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/carMain_mainType_firstImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_mainType_secondImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                    <ImageView
                        android:id="@+id/carMain_mainType_threeImage"
                        style="@style/base_bottom_image"
                        android:src="@drawable/first_first_no_selected"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carMain_mainType_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carMain_mainType_EL"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/carMain_mainType_firstT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/xincheshangshi"/>
                    <TextView
                        android:id="@+id/carMain_mainType_secondT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/xiaoliangpaihang"/>
                    <TextView
                        android:id="@+id/carMain_mainType_threeT"
                        style="@style/me_order_text"
                        android:layout_weight="1"
                        android:text="@string/koubeipaihang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/carMain_mainType_TL"
                    android:layout_alignParentTop="true">

                    <View
                        android:id="@+id/carMain_mainType_firstV"
                        style="@style/base_view_null"/>

                    <View
                        android:id="@+id/carMain_mainType_secondV"
                        style="@style/base_view_null"/>

                    <View
                        android:id="@+id/carMain_mainType_threeV"
                        style="@style/base_view_null"/>
                </LinearLayout>
            </RelativeLayout>
            <!--主打车型-->
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/recLayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.example.xsq.BaseLayout.BaseBottomLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">
        </com.example.xsq.BaseLayout.BaseBottomLayout>
    </LinearLayout>
</RelativeLayout>
