<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.xsq.My.OrderMessageActivity">

    <!--  订单详情页面 顶部 -->
    <RelativeLayout
        android:id="@+id/OrderMessage_topRR"
        style="@style/base_title_white">

        <ImageView
            android:id="@+id/OrderMessage_topI"
            style="@style/base_title_image"/>

        <TextView
            style="@style/base_title_text_red"
            android:text="@string/wodedingdan"/>
    </RelativeLayout>

    <View
        android:id="@+id/OrderMessage_firstHV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/OrderMessage_topRR"
        android:background="@color/beijingse"/>
    <!--用户信息横栏-->
    <RelativeLayout
        android:id="@+id/OrderMessage_userR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/OrderMessage_firstHV"
        >

        <ImageView
            android:id="@+id/OrderMessage_userI"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/first_first_selected"/>

        <TextView
            android:id="@+id/OrderMessage_userNameT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/OrderMessage_userI"
            android:gravity="center"
            android:text="用户名"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/OrderMessage_userNameT"
            android:gravity="center"
            android:text="138****2365"/>
    </RelativeLayout>
    <!--用户信息横栏-->
    <View
        android:id="@+id/OrderMessage_secondHV"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/OrderMessage_userR"
        android:background="@color/beijingse"/>
    <!--订单信息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderMessage_secondHV">
        <!--订单信息顶部 -->
        <RelativeLayout
            android:id="@+id/OrderMessage_topR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/OrderMessage_storeBZ"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/store"/>

            <TextView
                android:id="@+id/OrderMessage_storeNameT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OrderMessage_storeBZ"
                android:gravity="center"
                android:text="店铺名称"/>

            <ImageView
                style="@style/base_arrow_gray_small"
                android:layout_width="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OrderMessage_storeNameT"/>

            <ImageView
                android:id="@+id/OrderMessage_deleteI"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/delete"
                />

            <TextView
                android:id="@+id/OrderMessage_orderStatusT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/OrderMessage_deleteI"
                android:gravity="center"
                android:text="订单状态"/>

            <ImageView
                android:id="@+id/OrderMessage_orderStatusI"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/OrderMessage_orderStatusT"
                android:src="@drawable/order_over"/>
        </RelativeLayout>
        <!--顶部 -->
        <!--中间-->
        <RelativeLayout
            android:id="@+id/OrderMessage_contentR"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/OrderMessage_topR"
            android:background="@color/beijingse"
            android:padding="20dp">

            <ImageView
                android:id="@+id/OrderMessage_storeI"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/user_car"/>

            <TextView
                android:id="@+id/OrderMessage_shopT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/OrderMessage_storeI"
                android:text="订单内容"/>

            <TextView
                android:id="@+id/OrderMessage_moneyT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="100.00"/>

            <ImageView
                android:id="@+id/OrderMessage_moneyI"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignTop="@id/OrderMessage_moneyT"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/OrderMessage_moneyT"
                android:scaleType="centerInside"
                android:src="@drawable/first_first_selected"/>

            <TextView
                android:id="@+id/OrderMessage_shopNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/OrderMessage_moneyI"
                android:text="共1件商品  实付款："
                />
        </RelativeLayout>
        <!--中间-->
        <!--下面-->
        <RelativeLayout
            android:layout_below="@id/OrderMessage_contentR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/OrderMessage_orderNumberR"
                style="@style/base_setUp_RelativeLayout"
                android:paddingLeft="0dp">
                <TextView
                    android:id="@+id/OrderMessage_orderNumberT"
                    style="@style/setUp_text"
                    android:text="@string/dingdanbianhaoY"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/OrderMessage_orderNumberE"
                    style="@style/setUp_text"
                    android:layout_toRightOf="@id/OrderMessage_orderNumberT"
                    android:layout_marginLeft="10dp"
                    android:text="@string/xingming"/>
                <View
                    style="@style/setUp_henxianV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/OrderMessage_orderTimeR"
                style="@style/base_setUp_RelativeLayout"
                android:layout_below="@id/OrderMessage_orderNumberR"
                android:paddingLeft="0dp">
                <TextView
                    android:id="@+id/OrderMessage_orderTimeT"
                    style="@style/setUp_text"
                    android:text="@string/xiadanshijianY"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/OrderMessage_orderTimeE"
                    style="@style/setUp_text"
                    android:layout_toRightOf="@id/OrderMessage_orderTimeT"
                    android:layout_marginLeft="10dp"
                    android:text="@string/xingming"/>
                <View
                    style="@style/setUp_henxianV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/OrderMessage_orderPayMathR"
                style="@style/base_setUp_RelativeLayout"
                android:layout_below="@id/OrderMessage_orderTimeR"
                android:paddingLeft="0dp">
                <TextView
                    android:id="@+id/OrderMessage_orderPayMathT"
                    style="@style/setUp_text"
                    android:text="@string/fukuanfangshiY"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/OrderMessage_orderPayMathE"
                    style="@style/setUp_text"
                    android:layout_toRightOf="@id/OrderMessage_orderPayMathT"
                    android:layout_marginLeft="10dp"
                    android:text="@string/xingming"/>
                <View
                    style="@style/setUp_henxianV"/>
            </RelativeLayout>
        </RelativeLayout>
        <!--下面-->
    </RelativeLayout>
    <!--订单信息 -->
    <!--底部-->
    <RelativeLayout
        android:id="@+id/OrderMessage_bottomR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <TextView
            style="@style/orderListItem_button"
            android:text="@string/zailaiyidan"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorRed"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/beijingse"
        android:layout_above="@id/OrderMessage_bottomR"/>
    <!--底部-->
</RelativeLayout>
