<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/baseBottom_HomeR"
            style="@style/base_horizontal_lineLayout">

            <ImageView
                android:id="@+id/first_bottom_firstImage"
                style="@style/base_bottom_image"
                android:src="@drawable/firstpage_noselect"/>

            <TextView
                android:id="@+id/first_bottom_firstT"
                style="@style/base_bottom_text"
                android:text="@string/base_shouye"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baseBottom_secondR"
            style="@style/base_horizontal_lineLayout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/first_bottom_secondImage"
                style="@style/base_bottom_image"
                android:src="@drawable/server_noselect"/>

            <TextView
                android:id="@+id/first_bottom_secondT"
                style="@style/base_bottom_text"
                android:text="@string/base_shouye"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/baseBottom_CarR"
            style="@style/base_horizontal_lineLayout">

            <ImageView
                android:id="@+id/first_bottom_threeImage"
                style="@style/base_bottom_image"
                android:src="@drawable/selectcar_noselect"/>

            <TextView
                android:id="@+id/first_bottom_threeT"
                style="@style/base_bottom_text"
                android:text="@string/base_shouye"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/baseBottom_ServerR"
            style="@style/base_horizontal_lineLayout">

            <ImageView
                android:id="@+id/first_bottom_fourImage"
                style="@style/base_bottom_image"
                android:src="@drawable/server_noselect"/>

            <TextView
                android:id="@+id/first_bottom_fourT"
                style="@style/base_bottom_text"
                android:text="@string/base_shouye"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baseBottom_MeR"
            style="@style/base_horizontal_lineLayout">

            <ImageView
                android:id="@+id/first_bottom_fiveImage"
                style="@style/base_bottom_image"
                android:src="@drawable/my_noselect"/>
            <TextView
                android:id="@+id/first_bottom_fiveT"
                style="@style/base_bottom_text"
                android:text="@string/base_shouye"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
